{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:revature2024.database.windows.net,1433;Initial Catalog=revature_database;Persist Security Info=False;User ID=wilyendri;Password=2104360029Ve!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}